<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Heitor C. Cazado">
<meta name="description" content="Scoots is your motor scooter rental company in Cozumel, Mexico">
<meta property="og:title" content="Scoots, rent a scooter in Cozumel - Mexico">
<meta property="og:type" content="website">
<link rel="stylesheet" href="styles/base.css">
<link rel="stylesheet" href="styles/larger.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
<title>Scoots Motor Scooter | Home</title>
</head>

<body>
    <header>
        <div>
            <h1>Scoots</h1>
            <h2>Motor Scooters</h2>
        </div>
        <div>
            <div class="social">
                <a href="https://facebook.com." target="_blank">
                    <img src="images/facebook.webp" alt="facebook logo">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.webp" alt="instagram logo">
                </a>
            </div>
            <a href="tel:+528720251">+52 872-0251</a>
        </div>
        <div id="menuBtn"></div>
        <div id="wt-max-temp">
            <div id="banner-btn"></div>
            Today's max temperature is: <span id="max-temp"></span>
        </div>
    </header>
    <nav>
        <ul id="navbar">
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="rental.html">Renting</a></li>
            <li><a class="nav-link" href="reservation.html">Reserves</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div id="weather">
        <div>
            <img id="wt-icon" alt="weather logo" src="https://openweathermap.org/img/wn/10d.png">
        </div>
        <div>
            <div>
                <span id="wt-temp"></span>
                <span id="wt-hum"></span>
            </div>
        </div>
        <div>
            <span>Tomorrow 15:00</span>
            <span id="fc-temp"></span>
        </div>
    </div>
    <div class="heroContainer">
        <img src="images/hero.webp" alt="Cozumel island">
        <a class="reserveBtn" href="reservation.html">Reserve Your Scooter</a>
    </div>
    <main>
        <section>
            <h3>Your Adventure, Your Style</h3>
            <div class="vehicles">
                <div class="vehicle-container">
                    <img src="images/scooter.webp" alt="Scooter icon">
                </div>
                <div class="vehicle-container">
                    <img src="images/atv.webp" alt="ATV icon">
                </div>
                <div class="vehicle-container">
                    <img src="images/jeep.webp" alt="Jeep icon">
                </div>
            </div>
        </section>
        <section class="vehicles-list">
            <h3>What You Can Ride On Your Next Adventure</h3>
            <ul>
                <li><strong>Scooters:</strong> Ideal for solo travelers or couples looking for an economical and
                    fun way to
                    explore the island at their own pace.
                </li>
                <li>
                    <strong>ATVs:</strong> Also known as quad bikes or four-wheelers, offer an exhilarating way
                    to explore
                    Cozumel's rugged terrain, including jungle trails and off-road paths.
                </li>
                <li>
                    <strong>Jeeps:</strong> Provide ample space for small groups or families, making them an
                    ideal choice for
                    those traveling with children or larger parties. You may choose optional features such as
                    convertible tops.
                </li>
            </ul>
            <a class="reserveBtn" href="reservation.html">Reserve Your Ride</a>
        </section>
        <section class="island-info">
            <h3>Cozumel, Our Magical Caribbean Island</h3>
            <div>
                <img class="img-shadow" src="images/cozumel-letrero.webp" alt="Cozumel beach" loading="lazy">
                <p>Cozumel is a stunning island located off the eastern coast of Mexico's Yucatán Peninsula, in the
                    Caribbean Sea. The island is renowned for its breathtaking natural beauty, including pristine
                    white-sand
                    beaches, crystal-clear turquoise waters, and lush tropical landscapes.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <h2>Scoots&reg;</h2>
        <a href="references.html">References</a>
        <p>Heitor Chaves Cazado | BYU-I WDD230</p>
    </footer>
    <script src="scripts/weather.js"></script>
    <script src="scripts/menu.js"></script>
</body>

</html>